
<html>
<head>
<title></title>
<meta charset="utf-8" />
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
	{#logo#}
	<tr> 
		<td style="font-size:13px;font-family:Arial;padding: 15px 0 0 20px;">
			{#gender#} {#firstname#} {#lastname#},<br><br>
			vielen Dank f&uuml;r Ihre Bewertung von Esoterikshopping.de bei Trusted Shops.<br><br>
			Als kleines Dankesch&ouml;n erhalten Sie hiermit einen Gutschein in H&ouml;he von 5,00 Euro f&uuml;r den n&auml;chsten Einkauf.<br><br>
			<u><strong>Hier die Daten f&uuml;r Ihren Gutschein:</strong></u><br><br>
			Wert: 5,00 Euro<br>
			<strong>Gutscheincode: GUTnov2012</strong><br><br>
			Sie k&ouml;nnen den Gutschein direkt im Warenkorb einl&ouml;sen.<br>
			Wir w&uuml;nschen Ihnen viel Spa&szlig; mit den Produkten.<br><br>		
			Mit freundlichen Gr&uuml;&szlig;en<br>
			Wendi Safr<br><br>
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br> 
			<span style="color:#777777;">Auslieferungslager Spart Bares GbR</span><br>
			<span style="color:#777777;">Esoterikshopping.de</span><br>
			<span style="color:#777777;">Am Bach 9</span><br>
			<span style="color:#777777;">93349 Mindelstetten</span><br>
			<span style="color:#777777;">Deutschland</span><br> 
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br>
			<span style="color:#777777;">Tel.: 08404 / 939264</span><br>
			<span style="color:#777777;">Fax: 08404 / 939265</span><br>
			<span style="color:#777777;">Shop: <a href="http://www.esoterikshopping.de" target="_blank"><font color="#0000FF">http://www.esoterikshopping.de</font></a></span><br>
			<span style="color:#777777;">e-mail: <a href="mailto:info@esoterikshopping.de" target="_blank"><font color="#0000FF">info@esoterikshopping.de</font></a></span><br>
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br> 
		</td>
	</tr>
</table>
<br>

</body>
</html>
