
<html>
<head>
<title></title>
<meta charset="utf-8" />
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
	{#logo#}
	<tr> 
		<td style="font-size:13px;font-family:Arial;padding: 15px 0 0 20px;">
			{#gender#} {#firstname#} {#lastname#},<br><br>
			vielen Dank f&uuml;r Ihre Bestellung in unserem Onlineshop.<br><br>
			Leider ist es Ihnen, aufgrund einer negativen Bonit&auml;tspr&uuml;fung, nicht m&ouml;glich bei uns "auf Rechnung" zu bestellen.<br>
			Bitte &uuml;berweisen Sie den Betrag per Vorkasse.<br><br>
			<strong>Unsere Bankverbindung:</strong><br>
			Bankinstitut: Commerzbank N&uuml;rnberg<br>
			Empf&auml;nger: Esoterikshopping GbR<br>
			BLZ: 76080040<br>
			Kontonummer: 154379901<br>
			Verwendungszweck: Bestellnummer {#oId#}<br>
			Betrag: {#summe#}<br><br>
			Sie haben nat&uuml;rlich auch die M&ouml;glichkeit den Betrag per PayPal zu &uuml;berweisen.<br>
			Empf&auml;ngerkonto: paypal@spart-bares.de<br><br>
			Sobald wir Ihren Zahlungseingang registriert haben, werden Ihre Bestellung umgehend versenden.<br>
			Bei weiteren Fragen stehe ich Ihnen jederzeit gerne zur Verf&uuml;gung.<br><br>
			Mit freundlichen Gr&uuml;&szlig;en<br>
			Wendi Safr<br><br>
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br> 
			<span style="color:#777777;">Auslieferungslager Spart Bares GbR</span><br>
			<span style="color:#777777;">Esoterikshopping.de</span><br>
			<span style="color:#777777;">Am Bach 9</span><br>
			<span style="color:#777777;">93349 Mindelstetten</span><br>
			<span style="color:#777777;">Deutschland</span><br> 
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br>
			<span style="color:#777777;">Tel.: 08404 / 939264</span><br>
			<span style="color:#777777;">Fax: 08404 / 939265</span><br>
			<span style="color:#777777;">Shop: <a href="http://www.esoterikshopping.de" target="_blank"><font color="#0000FF">http://www.esoterikshopping.de</font></a></span><br>
			<span style="color:#777777;">e-mail: <a href="mailto:info@esoterikshopping.de" target="_blank"><font color="#0000FF">info@esoterikshopping.de</font></a></span><br>
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br> 
		</td>
	</tr>
</table>
<br>

</body>
</html>
