{config_load file="$language/lang_$language.conf" section="print_order"} 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#title#} {$oID}</title>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" /> 
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="{php}echo DIR_WS_CATALOG;{/php}templates/{php}echo CURRENT_TEMPLATE;{/php}/stylesheet.css" />
</head>

<body class="popupprintorder" onload="window.print()">
<table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <td>{$address_label_customer}<br />
			{if $csID}<br /><strong>{#csID#}</strong> {$csID}{/if}
        	{if $PAYMENT_METHOD}<br /><strong>{#payment#}</strong> {$PAYMENT_METHOD}<br />{/if} 
			<strong>{#order#}</strong> {$oID}<br />
        	<strong>{#date#}</strong> {$DATE} </td>
    	<td style="vertical-align:top; text-align:right;"><img src="{php}echo DIR_WS_CATALOG;{/php}templates/{php}echo CURRENT_TEMPLATE;{/php}/img/logo.gif" alt="{$store_name}" /></td>
	</tr>
    <tr>
      <td colspan="2"><div class="hr"></div></td>
    </tr>
    <tr>
      <td><strong>{#shipping_address#}</strong><br />{$address_label_shipping}</td>
      <td style="vertical-align:top; text-align:right;">{if $address_label_payment}<strong>{#payment_address#}</strong>{/if}<br />{$address_label_payment}</td>
    </tr>
</table>
<div class="hr"></div>

<h2>{#heading_products#}</h2>
<table class="products" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="header">
    <td>{#head_units#}</td>
    <td>{#head_products#}</td>
    <td>{#head_artnr#}</td>
    <td>{#head_single_price#}</td>
    <td>{#head_price#}</td>
  </tr>
  {foreach name=aussen item=order_values from=$order_data} 
  <tr>
    <td class="quantity">{$order_values.PRODUCTS_QTY}&nbsp;x</td>
    <td class="productname"><strong>{$order_values.PRODUCTS_NAME}</strong><span style="font-size:11px;"><em>{$order_values.PRODUCTS_ATTRIBUTES}</em></span></td>
    <td class="model">{$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}</td>
    <td class="singleprice">{$order_values.PRODUCTS_SINGLE_PRICE}</td>
    <td class="totalprice">{$order_values.PRODUCTS_PRICE}</td>
  </tr>
  {/foreach}
  <tr>
    <td colspan="5"><div class="hr"></div></td>
  </tr>
  {foreach name=aussen item=order_total_values from=$order_total}
  <tr>
    <td colspan="5" class="total">{$order_total_values.TITLE}{$order_total_values.TEXT}</td>
  </tr>
  {/foreach}
</table>
</body>
</html>
