{config_load file="$language/lang_$language.conf" section="print_order"} 
{config_load file="$language/lang_$language.conf" section="product_info"}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{#title#} {$oID}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body onload="window.print()">
<table width="100%" border="0" style="border-bottom:1px solid; font-family:Arial, Helvetica, sans-serif; font-size:14px; ">
<tr> 
<td>
	<table style="border-bottom:1px solid;" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td align="right" valign="top"><img src="{$logo_path}logo.jpg"></td>
	</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr> 
	<td>
	<br>
	<strong>{#payment#}</strong> {$PAYMENT_METHOD}<br>
	<strong>{#date#}</strong> {$DATE}<br>
	{if $csID}<strong>{#csID#}</strong> {$csID}<br>{/if}
	<strong>{#order#}</strong> {$oID}<br>
	</td>
	</tr>
	</table>
      <br />
	<table style="border-top:1px solid; border-bottom:1px solid;" width="100%" border="0">
	<tr bgcolor="#f1f1f1"> 
	<td width="50%"><p><strong>{#shipping_address#}</strong><br /></p></td>{if $address_label_payment}
	<td><p><strong>{#payment_address#}</strong><br /></p></td>{/if}
	</tr>
	<tr>
	<td>{$address_label_shipping}</td>	{if $address_label_payment}
	<td>{$address_label_payment}</td>{/if}
	</tr>
	</table>
</td>
</tr>
</table>

<table style="border-bottom:1px solid; font-family:Arial, Helvetica, sans-serif; font-size:11px; " width="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td><strong>{#heading_products#}</strong></td>
</tr>
<tr>
<td>
	<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="f1f1f1">
	<tr> 
	<td colspan="2" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><strong>{#head_units#}</strong></div></td>
	<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong>{#head_products#}</strong></td>
	<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong>{#head_artnr#}</strong></td>
	<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="right"><strong>{#head_single_price#}</strong></div></td>
	<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;" width="150"><div align="right"><strong>{#head_price#}</strong></div></td>
	</tr>
	{foreach name=aussen item=order_values from=$order_data} 
	<tr> 
	<td width="20" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center">{$order_values.PRODUCTS_QTY}</div></td>
	<td width="20" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center">x</div></td>
	<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong>{$order_values.PRODUCTS_NAME}</strong><em>{$order_values.PRODUCTS_ATTRIBUTES}</em><br /></td>
	<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;">{$order_values.PRODUCTS_MODEL}<em>{$order_values.PRODUCTS_ATTRIBUTES_MODEL}</em></td>
	<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="right">{$order_values.PRODUCTS_SINGLE_PRICE}</div></td>
	<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;" width="150"><div align="right">{$order_values.PRODUCTS_PRICE}</div></td>
	</tr>
	{/foreach} 
	</table>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; ">
<tr>
<td>
	<table width="100%" border="0" cellpadding="3" cellspacing="0">
	{foreach name=aussen item=order_total_values from=$order_total}
	<tr> 
	<td nowrap="nowrap" width="100%" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;">
	<div align="right">	{$order_total_values.TITLE} {$order_total_values.TEXT}</div></td>
	</tr>
	{/foreach} 
	</table>
</td>
</tr>
</table>

<p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">{$PAYMENT_INFO_HTML}</p>

<table style="border-top:1px solid; border-bottom:1px solid; font-family:Arial, Helvetica, sans-serif; font-size:9px;" width="100%" border="0" cellpadding="3" cellspacing="0">
<tr>
<td valign="top">
	<strong>Ihr Esoterikshopping Team</strong><br>
	Esoterikshopping / Spart-Bares GbR<br>
	H.Klinzmann, U. Dittrich <br>
	Humboldtstr. 134<br>
	90459 N&uuml;rnberg<br>
	Steuernummer:  DE 240/155/59604<br>
	Umsatzsteuer ID: DE234465241<br><br>
	www.esoterikshopping.de<br />
	E-mail: bestellung@esoterikshopping.de<br />
	Telefon: (+49)-0911-89 17 950<br />
	Fax: (+49)-0911-89 17 951<br>

</td>
<td valign="top">
	<strong>Bankverbindung</strong><br>
	Empf&auml;nger: Esoterikshopping <br>
	Dresdner Bank N&uuml;rnberg <br>
	Kto: 154379901<br>
	Blz : 76080040<br /><br />
	Aus dem Ausland:<br />
	BIC: DRES DE FF <br />
	IBAN: DE17 76080040 0154379901 <br />
	&Uuml;ber Paypal: <br />
	<a href="mailto:paypal@spart-bares.de">paypal@spart-bares.de</a>
</td>
<td valign="top">
	<strong>Telefonisch erreichbar:</strong><br>
	Mo-Do: 10:00 - 16:00<br>
	Fr: 10:00 - 14:00
</td>
</tr>
</table>
<div style="font-family:Arial, Helvetica, sans-serif; font-size:11px;">
<p> <strong>Bestellungen aus Nicht-EU-L&auml;ndern (z.B. Schweiz):</strong><br>
  Sie k&ouml;nnen sich die Deutsche Mehrwertsteruer einsparen. Ziehen Sie sich vom Warenwert die in Deutschland g&uuml;ltige Mehrwertsteuer von 19 Prozent ab (B&uuml;cher und Kartensets 7 Prozent). Nur die Versandpauschale muss voll entrichtet werden.<br>
Bei Fragen oder Unklarheiten nehmen Sie bitte Kontakt zu uns auf!</p>
<p><strong>Widerrufsrecht</strong>:<br>
  Das allgemein g&uuml;ltige Widerspruchsrecht finden Sie in unserem Impresseum, unter:<a href="http://www.esoterikshopping.de/impressum.php" target="_blank"> http://www.esoterikshopping.de/impressum.php</a></p>
<p>Um das Widerspruchsrecht kurz zu halten: Sie k&ouml;nnen selbstverst&auml;ndlich von Ihrer Bestellung zur&uuml;cktreten, ohne dass Ihnen dabei Kosten entstehen und Sie k&ouml;nnen selbstverst&auml;ndlich auch unsere Artikel ohne Angabe von Gr&uuml;nden wieder umtauschen, falls Sie aus irgendwelchen Gr&uuml;nden die Waren nicht mehr haben m&ouml;chten.<br>
  Bei einem Umtausch m&uuml;ssen jedoch die Artikel noch im Originalzustand sein. Bis zu 40,00 Euro Warenwert m&uuml;ssen Sie die Kosten f&uuml;r den Transport &uuml;bernehmen, ab 40,00 Euro Warenwert erstatten wir Ihnen die ausgelegten Kosten.</p>
  </div>

</body>
</html>
