<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter - Esoterik Shop - 03/2012</title>
</head>
<table width="772" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;"><img src="http://www.esoterikshopping.de/newsletter/img/newsletter_grafik.jpg" width="782" height="1021" border="0" usemap="#Map_oben" /></td>
  </tr>
</table>


<map name="Map_oben" id="Map_oben">
  <area shape="rect" coords="589,707,770,865" href="http://www.esoterikshopping.de/Kartenlegen-Tarot-Lenormand-Wahrsagekarten-Engelkarten/Antike-und-seltene-Wahrsagekarten-Tarot-und-Buecher/Antike-und-seltene-Tarot-Decks" target="_blank" alt="Seltenes, Antikes - Tarot und Decks" title="Seltenes, Antikes - Tarot und Decks"/>
  <area shape="rect" coords="397,707,578,865" href="http://www.esoterikshopping.de/Wahrsagen-Orakel/Runen" target="_blank" alt="Runen" title="Runen" />
  <area shape="rect" coords="205,707,386,865" href="http://www.esoterikshopping.de/Edelsteinwasser-Wasserbelebung/Edelsteinwasser-Wasserbelebung-Edelstein-Mischungen" target="_blank" alt="Edelsteinwasser" title="Edelsteinwasser" />
  <area shape="rect" coords="4,1,769,323" href="http://www.esoterikshopping.de/" target="_blank" alt="Zum Esoterik Shop" title="Zum Esoterik Shop" />
  <area shape="circle" coords="608,509,39" href="http://www.esoterikshopping.de/" target="_blank" alt="Gutscheincode einl&ouml;sen" title="Gutscheincode einl&ouml;sen" />
  <area shape="rect" coords="568,993,655,1012" href="http://www.esoterikshopping.de/newsletter.php" target="_blank" alt="Vom Newsletter abmelden" title="Vom Newsletter abmelden" />
  <area shape="rect" coords="15,706,196,864" href="http://www.esoterikshopping.de/specials.php" target="_blank" alt="Angebote" title="Angebote"/>
</map>
</body>
</html>
