<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter - 03/2012</title>
</head>

<body>

<table width="772" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;">Falls der Newsletter nicht richtig angezeigt werden kann, klicken Sie bitte <strong><a href="http://www.esoterikshopping.de/newsletter/img/03-2012/index_grafik.html" title="Falls der Newsletter nicht richtig angezeigt werden kann, klicken Sie bitte hier!" target="_blank">hier</a></strong>!</td>
  </tr>
</table>

<br />
<table width="772" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial; font-size:12px; color:#333; border:1px solid #666;-moz-box-shadow:4px 4px 4px #bbb;-webkit-box-shadow:4px 4px 4px #bbb;box-shadow:4px 4px 4px #bbb;">
  <tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #666; padding: 0 10px 0 10px;">
      <tr>
        <td><a href="http://www.esoterikshopping.de/" target="_blank"><img src="http://www.esoterikshopping.de/newsletter/img/logo_newsletter.jpg" alt="Esoterik Shop" width="750" height="156" border="0" /></a><br />
          <br />
          <a href="http://www.esoterikshopping.de/" target="_blank"><img src="http://www.esoterikshopping.de/newsletter/img/teaser.jpg" alt="Esoterik Shop" width="750" height="152" border="0" /></a><br />
          <br />
          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td> Liebe Freunde der Esoterik, hallo xxx,<br />
                <br />
                ab sofort ist in unserem <span style="font-size:15px;font-weight:bold;">Esoterik Shop</span> wieder Shopping-Time! Sie erhalten jetzt&nbsp;&nbsp;<span style="font-size:15px;color:red;font-weight:bold;">5% Rabatt</span>&nbsp;&nbsp;auf alle Produkte.<br />
                Schlagen Sie zu solange der Vorrat reicht!<br /></td>
            </tr>
          </table>
        
          <br /><br /><br />
          
          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#FFECEC; border-top:2px dotted #666; border-bottom:2px dotted #666; font-size:16px; color:#333;">
            <tr>
              <td width="90">&nbsp;</td>
              <td width="200"><strong><span style="color:#c00;">Gutscheincode:</span><br />
                Gutscheinwert:<br />
                Mindestbestellwert:<br />
                Gültig bis:</strong></td>
              <td><strong><span style="color:#c00;">fruehling0312</span><br />
                5% Rabatt auf alle Produkte<br />
                keiner<br />
                31.03.2012</strong> </td>
              <td align="right"><a href="http://www.esoterikshopping.de/" target="_blank"><img src="http://www.esoterikshopping.de/newsletter/img/jetzt_bestellen.png" alt="Gutschein einlösen!" width="71" height="81" border="0" /></a></td>
              <td width="80">&nbsp;</td>
            </tr>
          </table>
<div style="background-image: url('http://www.esoterikshopping.de/newsletter/img/pfeil.png');width:104px;height:106px; margin:-160px 0 0 490px;"></div>            
          <div style="height:90px;"></div>
          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td> Sie können den Gutschein wie gewohnt direkt im <strong><a href="http://www.esoterikshopping.de/shopping_cart.php" target="_blank">Warenkorb</a></strong> einlösen. Bitte haben Sie dafür Verständnis, dass der Gutschein nicht mehr nachträglich eingelöst werden kann. Bei Fragen stehen wir Ihnen gerne zur Verfügung.<br />
                <br />
                <p>Wir freuen uns auf Ihren Besuch in unserem Shop!<br />
                  <br />
                  Ihr Esoterikshopping Team<br />
                </p></td>
            </tr>
          </table>
          <br />
<br />
          <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="25%" align="center"><strong>Hier finden Sie alle aktuellen Angebote!</strong></td>
              <td width="25%" align="center"><strong>Wie wäre es mal wieder mit einem Edelsteinwasser?</strong></td>
              <td width="25%" align="center"><strong>Die Geheime Magie der Runen! Steine und Orakel</strong></td>
              <td width="25%" align="center"><strong>Antike &amp; Selte Tarot Decks! Steine und Orakel</strong></td>
            </tr>
            <tr>
              <td height="120" align="center" valign="bottom"><a href="http://www.esoterikshopping.de/specials.php" target="_blank"><img src="http://www.esoterikshopping.de/newsletter/img/angebote.jpg" alt="Angebote" width="149" height="107" border="0" /></a></td>
              <td align="center" valign="bottom"><a href="http://www.esoterikshopping.de/Edelsteinwasser-Wasserbelebung/Edelsteinwasser-Wasserbelebung-Edelstein-Mischungen" target="_blank"><img src="http://www.esoterikshopping.de/newsletter/img/edelsteinwasser.jpg" alt="Edelsteinwaser" width="166" height="113" border="0" /></a></td>
              <td align="center" valign="bottom"><a href="http://www.esoterikshopping.de/Wahrsagen-Orakel/Runen" target="_blank"><img src="http://www.esoterikshopping.de/newsletter/img/runen.jpg" alt="Runen" width="166" height="113" border="0" /></a></td>
              <td align="center" valign="bottom"><a href="http://www.esoterikshopping.de/Kartenlegen-Tarot-Lenormand-Wahrsagekarten-Engelkarten/Antike-und-seltene-Wahrsagekarten-Tarot-und-Buecher/Antike-und-seltene-Tarot-Decks" target="_blank"><img src="http://www.esoterikshopping.de/newsletter/img/tarot_decks.jpg" alt="Seltene Tarots und Decks" width="166" height="113" border="0" /></a></td>
            </tr>
          </table>
          <br />
          <br /></td>
      </tr>
    </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#DCD0B4;font-family:Arial;font-size:11px;">
        <tr>
          <td style="padding: 10px;"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="33%" valign="top">Spart-Bares GbR<br />
                Gesellschafter: 
                H.Klinzmann &amp; U. Dittrich <br />
                Humboldtstr. 134<br />
                90459 Nürnberg<br />
                <br /></td>
              <td width="34%" valign="top">Kontakt:<br />
                Montag - Donnerstag: 10:00 - 16:00 Uhr<br />
                Tel.: 08404 - 939 264</td>
              <td width="33%" valign="top">www.esoterikshopping.de<br />
                E-mail: info@esoterikshopping.de<br />
                UstID: DE 234465241</td>
            </tr>
            <tr>
              <td colspan="3" style="border-top:2px dotted #666; text-align: center;"><br />
                Wenn Sie dieses Angebot nicht mehr erhalten wollen, können Sie sich hier abmelden: <strong><a href="http://www.esoterikshopping.de/newsletter.php" target="_blank">jetzt abmelden</a></strong></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
