<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5 Euro Rabatt bis 24.12.2012 - Esoterikshopping.de</title>
</head>

<body bgcolor="#CCCCCC">
<table width="817" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #333333;">
<tr>
<td bgcolor="#FFFFFF">
  <img src="http://www.esoterikshopping.de/newsletter/2012-12/newsletter-grafik.jpg" width="817" height="1312" border="0" usemap="#Map" /></td>
</tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="2,-1,816,201" href="http://www.esoterikshopping.de" target="_blank" alt="5 € Gutschein auf Ihre Bestellung bis 24.12.2012 - jetzt sichern!" title="5 € Gutschein auf Ihre Bestellung bis 24.12.2012 - jetzt sichern!" />
  <area shape="rect" coords="496,244,795,451" href="http://www.esoterikshopping.de" target="_blank" alt="5 € Gutschein auf Ihre Bestellung bis 24.12.2012 - jetzt sichern!" title="5 € Gutschein auf Ihre Bestellung bis 24.12.2012 - jetzt sichern!" />
  <area shape="rect" coords="29,541,181,693" href="http://www.esoterikshopping.de/" target="_blank" alt="Jeden Tag ein Gratis-Geschenk bis 24.12.2012" title="Jeden Tag ein Gratis-Geschenk bis 24.12.2012" />
  <area shape="rect" coords="213,642,390,669" href="http://www.esoterikshopping.de/" target="_blank" alt="Jeden Tag ein Gratis-Geschenk bis 24.12.2012" title="Jeden Tag ein Gratis-Geschenk bis 24.12.2012" />
  <area shape="rect" coords="20,710,184,865" href="http://www.esoterikshopping.de/Geschenkideen" target="_blank" alt="Tolle Geschenkideen von Esoterikshopping.de" title="Tolle Geschenkideen von Esoterikshopping.de" />
  <area shape="rect" coords="205,821,394,847" href="http://www.esoterikshopping.de/Geschenkideen" target="_blank" alt="Tolle Geschenkideen von Esoterikshopping.de" title="Tolle Geschenkideen von Esoterikshopping.de" />
  <area shape="rect" coords="20,882,184,1052" href="http://www.esoterikshopping.de/Winterzeit" target="_blank" alt="Es ist Winterzeit - wir haben viele, neue, wunderschöne Artikel!" title="Es ist Winterzeit - wir haben viele, neue, wunderschöne Artikel!" />
  <area shape="rect" coords="211,1026,345,1052" href="http://www.esoterikshopping.de/Winterzeit" target="_blank" alt="Es ist Winterzeit - wir haben viele, neue, wunderschöne Artikel!" title="Es ist Winterzeit - wir haben viele, neue, wunderschöne Artikel!" />
  <area shape="rect" coords="557,1285,648,1306" href="http://www.esoterikshopping.de/newsletter.php" target="_blank" alt="Vom Newsletter abmelden" title="Vom Newsletter abmelden"/>
</map>
</body>
</html>
