
<html>
<head>
<title></title>
<meta charset="utf-8" />
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
	{#logo#}
	<tr> 
		<td style="font-size:13px;font-family:Arial;padding: 15px 0 0 20px;">
			{#gender#} {#firstname#} {#lastname#},<br><br>
			vielen Dank f&uuml;r Ihre Bestellung in unserem Onlineshop.<br><br>
			Wir hoffen, dass Sie mit der Lieferung und den Produkten zufrieden sind.<br>
			Da viele Kunden Wert auf Erfahrungsberichte anderer Kunden legen, w&uuml;rden wir uns sehr freuen, wenn auch Sie eine Bewertung f&uuml;r uns abgeben w&uuml;rden.<br><br>
			F&uuml;r die Bewertung ben&ouml;tigen Sie nur Ihre Bestellnummer - diese lautet: {#oId#}<br>
			<a href="https://www.trustedshops.com/bewertung/bewerten_XECB830E0AE0C3827CC8EC3B083D488FC.html" target="_blank"><strong><font color="#0000FF">Jetzt Bewertung abgeben!</font></strong></a><br><br>
			Als kleines Dankesch&ouml;n f&uuml;r Ihre Bewertung erhalten Sie einen <strong style="font-size:14px;">Gutschein in H&ouml;he von 5,- Euro</strong> auf Ihre n&auml;chste Bestellung.<br>
			Dieser wird Ihnen umgehend nach Erhalt der Bewertung per Email zugeschickt.<br><br>
			Bei Fragen stehe ich Ihnen jederzeit gerne zur Verf&uuml;gung.<br><br>
			Mit freundlichen Gr&uuml;&szlig;en<br>
			Wendi Safr<br><br>
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br> 
			<span style="color:#777777;">Auslieferungslager Spart Bares GbR</span><br>
			<span style="color:#777777;">Esoterikshopping.de</span><br>
			<span style="color:#777777;">Am Bach 9</span><br>
			<span style="color:#777777;">93349 Mindelstetten</span><br>
			<span style="color:#777777;">Deutschland</span><br> 
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br>
			<span style="color:#777777;">Tel.: 08404 / 939264</span><br>
			<span style="color:#777777;">Fax: 08404 / 939265</span><br>
			<span style="color:#777777;">Shop: <a href="http://www.esoterikshopping.de" target="_blank"><font color="#0000FF">http://www.esoterikshopping.de</font></a></span><br>
			<span style="color:#777777;">e-mail: <a href="mailto:info@esoterikshopping.de" target="_blank"><font color="#0000FF">info@esoterikshopping.de</font></a></span><br>
			<span style="color:#777777;">-------------------------------------------------------------------------------</span><br> 
		</td>
	</tr>
</table>
<br>

</body>
</html>
