<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5 Euro Rabatt bis 24.12.2012 - Esoterikshopping.de</title>
</head>

<body bgcolor="#CCCCCC">
<table width="817" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #333333;">
<tr>
<td bgcolor="#FFFFFF">
  <img src="http://www.esoterikshopping.de/newsletter/2012-12_2/newsletter-grafik.jpg" width="817" height="1496" border="0" usemap="#Map" />
  </td>
</tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="2,-1,816,201" href="http://www.esoterikshopping.de" target="_blank" alt="5 € Gutschein auf Ihre Bestellung bis 24.12.2012 - jetzt sichern!" title="5 € Gutschein auf Ihre Bestellung bis 24.12.2012 - jetzt sichern!" />
  <area shape="rect" coords="467,250,800,494" href="http://www.esoterikshopping.de" target="_blank" alt="5 € Gutschein auf Ihre Bestellung bis 24.12.2012 - jetzt sichern!" title="5 € Gutschein auf Ihre Bestellung bis 24.12.2012 - jetzt sichern!" />
  <area shape="rect" coords="31,563,183,715" href="http://www.esoterikshopping.de/" target="_blank" alt="Jeden Tag ein Gratis-Geschenk bis 24.12.2012" title="Jeden Tag ein Gratis-Geschenk bis 24.12.2012" />
  <area shape="rect" coords="213,664,390,691" href="http://www.esoterikshopping.de/" target="_blank" alt="Jeden Tag ein Gratis-Geschenk bis 24.12.2012" title="Jeden Tag ein Gratis-Geschenk bis 24.12.2012" />
  <area shape="rect" coords="19,750,183,905" href="http://www.esoterikshopping.de/Geschenkideen" target="_blank" alt="Tolle Geschenkideen von Esoterikshopping.de" title="Tolle Geschenkideen von Esoterikshopping.de" />
  <area shape="rect" coords="205,864,394,890" href="http://www.esoterikshopping.de/Geschenkideen" target="_blank" alt="Tolle Geschenkideen von Esoterikshopping.de" title="Tolle Geschenkideen von Esoterikshopping.de" />
  <area shape="rect" coords="0,964,815,1313" href="http://www.esoterikshopping.de/Winterzeit" target="_blank" alt="...eine besinnliche Adventszeit und frohe Weihnachten!" title="...eine besinnliche Adventszeit und frohe Weihnachten!" />
  <area shape="rect" coords="558,1470,649,1491" href="http://www.esoterikshopping.de/newsletter.php" target="_blank" alt="Vom Newsletter abmelden" title="Vom Newsletter abmelden"/>
</map>
</body>
</html>
