<html>
<head><title>Strucr verification file</title></head>
<body>
<h1>Strucr Verification File</h1>

<p>This file is required to validate ownership of this site for use with <a href="https://strucr.com">Strucr.com website structure crawler</a>.</p>

<p>Validation key is: 1a71a876bd0345f6efe16b3d648c1310</p>

</body>
</html>