<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<style>
#checkout-rechtliches {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	text-align:center;
	margin:5px auto;
}

#checkout-rechtliches ul li {
	list-style-type:none;
	display:inline-block;
	padding:0 15px;
}

</style>
</head>

<body>

<div id="checkout-rechtliches">
	<ul>
        <li><a href="content/Wie-zahle-ich.html">Zahlarten</a></li>
        <li><a href="content/Liefer-und-Versandkosten.html">Versandkosten</a></li>
        <li><a href="content/Impressum.html">Impressum</a></li>
        <li><a href="content/Unsere-AGBs.html">AGB</a></li>
        <li><a href="content/Datenschutzerklaerung.html">Datenschutzerkl&auml;rung</a></li>
        <li><a href="content/Widerrufsbelehrung.html">Widerrufsbelehrung</a></li>
    </ul>	
</div>

</body>
</html>