{config_load file="$language/lang_$language.conf" section="print_order"} 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{#title#} {$oID}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body onload="window.print()">
<table width="100%" border="0">
<tr> 
<td>
	<table style="border-bottom:1px solid;" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	      <td colspan="5" align="right" valign="top"><img src="{$logo_path}logo_email.jpg"></td>
	</tr>
	<tr>
	<td valign="top"><p><font size="1"><strong>Ihr Esoterikshopping Team</strong><br>
	Esoterikshopping / Spart-Bares GbR<br>
	H.Klinzmann, U. Dittrich <br>
	Humboldtstr. 134<br>
	90459 N&uuml;rnberg<br>
	Steuernummer:  DE 240/155/59604<br>
	Umsatzsteuer ID: DE234465241</font></p>
	<br>
	</td>
	<td valign="top"><p><font size="1">www.esoterikshopping.de<br>
	E-mail: bestellung@esoterikshopping.de<br>
	Telefon: (+49)-0911-89 17 950<br>
	Fax: (+49)-0911-89 17 951</font></p>
	</td>
	<td valign="top"><font size="1"><strong>Bankverbindung</strong><br>
	Empf&auml;nger: Esoterikshopping <br>
	Dresdner Bank N&uuml;rnberg <br>
	Kto: 154379901<br>
	Blz : 76080040</font>
	</td>
	<td valign="top"><font size="1">Aus dem Ausland:<br>
	BIC: DRES DE FF <br>
	IBAN: DE17 76080040 0154379901 <br>
	&Uuml;ber Paypal: <br>
	<a href="mailto:paypal@spart-bares.de">paypal@spart-bares.de</a></font></td>
	<td valign="top"><font size="1">Telefonisch erreichbar:<br>
Mo-Do: 10:00 - 16:00<br>
Fr: 10:00 - 14:00</font>
	</td>
	</tr>
	</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
<br>

<strong>{#payment#}</strong> {$PAYMENT_METHOD}<br>
<strong>{#date#}</strong> {$DATE}<br>
{if $csID}<strong>{#csID#}</strong>{$csID}<br>{/if}
<strong>{#order#}</strong> {$oID}<br>

</font></td>
<td width="1">&nbsp;</td>
</tr>
</table>
<br>
<table style="border-top:1px solid; border-bottom:1px solid;" width="100%" border="0">
<tr bgcolor="#f1f1f1"> 
<td width="50%"> 
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>
{#shipping_address#}
</strong><br>
</font></p></td>
<td> 
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
<strong>{if $address_label_payment}{#payment_address#}{/if}</strong><br>
</font> </p></td>
</tr>
<tr>
<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
            {$address_label_shipping}
</font></td>
<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
{$address_label_payment}
</font></td>
</tr>
</table>
<p>&nbsp;</p></td>
</tr>
</table>
<table style="border-bottom:1px solid;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{#heading_products#}</strong></font></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="f1f1f1">
<tr> 
<td colspan="2" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_units#}</font></strong></div></td>
<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_products#}</font></strong></td>
<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_artnr#}</font></strong></td>
<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;" width="150"><div align="right"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#head_price#}</font></strong></div></td>
</tr>
{foreach name=aussen item=order_values from=$order_data} 
<tr> 
<td width="20" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_QTY}</font></div></td>
<td width="20" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">x</font></div></td>
<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{$order_values.PRODUCTS_NAME}</strong><em>{$order_values.PRODUCTS_ATTRIBUTES}</em></font></td>
<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_MODEL}<em>{$order_values.PRODUCTS_ATTRIBUTES_MODEL}</em></font></td>
<td style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;" width="150"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$order_values.PRODUCTS_PRICE}</font></div></td>
</tr>
{/foreach} </table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td nowrap> <table width="100%" border="0" cellpadding="3" cellspacing="0">
{foreach name=aussen item=order_total_values from=$order_total} 
<tr> 
<td nowrap width="100%" style="border-right: 2px solid; border-bottom: 2px solid; border-color: #ffffff;"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">{$order_total_values.TITLE} 
{$order_total_values.TEXT}</font></div></td>
</tr>
{/foreach} </table></td>
</tr>
</table>

</body>
</html>
