{config_load file="$language/lang_$language.conf" section="print_order"} 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{#title#} {$oID}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-88591">
</head>

<body onload="window.print()">
<table width="100%" border="0">
<tr> 
<td>

	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr> 
	<td width="50%" rowspan="2" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; ">
	{$address_label_customer}<br><br>
	<strong>E-mail:</strong> {$customer_email}<br>
	<strong>Telefon:</strong> {$customer_tel}<br><br>

	<strong>{#payment#}</strong> {$PAYMENT_METHOD}<br>
	<strong>{#date#}</strong> {$DATE}<br><br>
	
	{#order#}<strong> {$oID}</strong><br>

	</td>
	<td style="font-size:14px; font-family:Arial, Helvetica, sans-serif; ">
	<p>{if $COMMENTS} <strong>Ihre Anmerkungen:</strong><br>
	{$COMMENTS}<br>
	{/if}</p>
	</td>
	</tr>
	<tr>
	  <td align="right" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; vertical-align:bottom; ">{if $csID}{#csID#} <span style="font-size:16px; "><strong>{$csID}</strong></span>{/if}</td>
	  </tr>
	</table>
<br>
	<table style="border-top:1px solid; border-bottom:1px solid;" width="100%" border="0">
	<tr style="font-size:16px; font-family:Arial, Helvetica, sans-serif; "> 
	<td width="50%"><p><strong>{#shipping_address#}</strong><br></p></td>
	<td><p><strong>{if $address_label_payment}{#payment_address#}{/if}</strong><br></p></td>
	</tr>
	<tr style="font-size:16px; font-family:Arial, Helvetica, sans-serif; ">
	<td>{$address_label_shipping}</td>
	<td>{$address_label_payment}</td>
	</tr>
	</table>
</td>
</tr>
</table>
<br>


<table style="border-bottom:1px solid;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
	<table width="100%" border="0" cellpadding="5" cellspacing="0">
	<tr style="font-size:14px; font-family:Arial, Helvetica, sans-serif; "> 
	<td colspan="2"><div align="center"><strong>{#head_units#}</strong></div></td>
	<td><strong>{#head_products#}</strong></td>
	<td><strong>{#head_artnr#}</strong></td>
	<td><div align="right"><strong>{#head_single_price#}</strong></div></td>
	<td><div align="right"><strong>{#head_price#}</strong></div></td>
	</tr>
	{foreach name=aussen item=order_values from=$order_data} 
	<tr style="font-size:13px; font-family:Arial, Helvetica, sans-serif; "> 
	<td width="20"><div align="center">{$order_values.PRODUCTS_QTY}</div></td>
	<td width="20"><div align="center">x</div></td>
	<td>{$order_values.PRODUCTS_NAME}</td>
	<td style="font-size:13px;">{$order_values.PRODUCTS_MODEL}<em>{$order_values.PRODUCTS_ATTRIBUTES_MODEL}</em></td>
	<td nowrap><div align="right">{$order_values.PRODUCTS_SINGLE_PRICE}</div></td>
	<td nowrap><div align="right">{$order_values.PRODUCTS_PRICE}</div></td>
	</tr>
	{/foreach} 
	</table><br><br>
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; ">
	<tr> 
	<td nowrap>
		<table width="100%" border="0" cellpadding="3" cellspacing="0">
		{foreach name=aussen item=order_total_values from=$order_total} 
		<tr> 
		<td nowrap width="100%" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; ">
		<div align="right">{$order_total_values.TITLE} 	{$order_total_values.TEXT}</div></td>
		</tr>
		{/foreach} 
		</table>
	</td>	
	</tr>
	</table>

</td>
</tr>
</table>
</body>
</html>
